/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Ted Anthony L. Uy",
	"identifier": "com.omni-automation.of.reorder-tags",
	"version": "1.0",
	"description": "Reorder 1 selected task tags",
	"label": "Reorder Tags",
	"shortLabel": "Reorder Tags",
	"paletteLabel": "Reorder Tags",
	"image": "arrow.up.right.and.arrow.down.left.rectangle.fill"
}*/
(() => {
	const action = new PlugIn.Action(function(selection, sender) {
			var reorderForm = new Form()
			selection.tasks.forEach((task) => {
				
				var tagList = task.tags
				var selectionLength = task.tags.length
				var selectionValueList = [...Array(selectionLength).keys()]
				var selectionNameList = selectionValueList.map(String)
				
				task.tags.forEach((tag, index) => {
					var formOption = new Form.Field.Option(`option${index}`, tag.name, selectionValueList, selectionNameList, index, index.toString())
					reorderForm.addField(formOption)
				})
				
				var reorderResult = reorderForm.show("Reorder Selected Task Tags", "Confirm")
				var results = []

				reorderForm.validate = function(formObject){
					results = []
					selectionValueList.forEach((selection) => {	
						results.push(formObject.values[`option${selection}`])
					})
					
					var isResultsHaveDuplicates = new Set(results).size !== results.length
					return isResultsHaveDuplicates ? false : true
				}
				
				reorderResult.then((result) => {
					task.tags.forEach((tag, index) => {
						var resultPosition = results[index]
						tagList.splice(resultPosition, 1, tag)
					})
					task.clearTags();
					task.addTags(tagList)
				})
			})
	});
	
	action.validate = function(selection, sender){
		// validation code
		// selection options: tasks, projects, folders, tags
		
		return (selection.tasks.length == 1 && selection.tasks[0].tags.length > 0)
	};
	
	return action;
})();